<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Generator | ERecord</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="*GeneratorGenerator function반드시 function* 키워드를 필요로 한다. 123function* foo() &amp;#123;&amp;#125; 여러 진입점과 제어점을 가지고 있다. yield함수 실행 중 중단한다. 값을 넘겨줄 수도 있다. 12345function* foo() &amp;#123;	yield;	yield 10;  return 100;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Generator">
<meta property="og:url" content="http://eunajjing.github.io/2019/05/22/generator/index.html">
<meta property="og:site_name" content="ERecord">
<meta property="og:description" content="*GeneratorGenerator function반드시 function* 키워드를 필요로 한다. 123function* foo() &amp;#123;&amp;#125; 여러 진입점과 제어점을 가지고 있다. yield함수 실행 중 중단한다. 값을 넘겨줄 수도 있다. 12345function* foo() &amp;#123;	yield;	yield 10;  return 100;&amp;#">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-05-22T06:46:48.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Generator">
<meta name="twitter:description" content="*GeneratorGenerator function반드시 function* 키워드를 필요로 한다. 123function* foo() &amp;#123;&amp;#125; 여러 진입점과 제어점을 가지고 있다. yield함수 실행 중 중단한다. 값을 넘겨줄 수도 있다. 12345function* foo() &amp;#123;	yield;	yield 10;  return 100;&amp;#">
  
    <link rel="alternate" href="/atom.xml" title="ERecord" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="ERecord" rel="home"> ERecord </a>
            
          </h1>
          
          
            <div class="site-description">일상 및 개발 공부 기록용 블로그</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="https://www.notion.so/eunako-attr-every_day-study_hard-ebb1a09d24734280aba94018d13df0a1">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="https://www.notion.so/bookmarks-3b11361b4a07466f9fa0236e5f762c87">bookmark</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-generator" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Generator
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/05/22/generator/" class="article-date">
	  <time datetime="2019-05-22T06:46:18.000Z" itemprop="datePublished">5월 22, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/개발공부/">개발공부</a>, <a class="article-category-link" href="/categories/개발공부/javascript/">javascript</a>
 
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Generator"><a href="#Generator" class="headerlink" title="*Generator"></a>*Generator</h1><h2 id="Generator-function"><a href="#Generator-function" class="headerlink" title="Generator function"></a>Generator function</h2><p>반드시 <code>function*</code> 키워드를 필요로 한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>여러 진입점과 제어점을 가지고 있다.</p>
<h3 id="yield"><a href="#yield" class="headerlink" title="yield"></a><code>yield</code></h3><p>함수 실행 중 중단한다. 값을 넘겨줄 수도 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">yield</span>;</span><br><span class="line">	<span class="keyword">yield</span> <span class="number">10</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">100</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>해당 함수는 처음 <code>yield</code>를 만났을 때 중단되어 돌아가며, 다시 실행되었을 때는 콜러 측에서 10이라는 값을 전달 받을 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">yield</span>* [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">  <span class="keyword">return</span> <span class="number">100</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이 경우 콜러 측에서 처음에는 1을, 다음 실행 때는 2를, 그 다음 실행 때는 3을 전달 받을 수 있다. 즉, <strong>순회</strong>한다.</p>
<p><code>yield</code>를 이용해서 무한 루프를 돌리기도 한다. 아래의 예제는 콜러 측에서 증가하는 num을 받을 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">   <span class="keyword">yield</span> ++num;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Generator-Object"><a href="#Generator-Object" class="headerlink" title="Generator Object"></a>Generator Object</h2><p>제너레이터 펑션의 실행 결과로 리턴 받는 객체. 즉, <strong>제너레이터 자체는 실행되지 않는다</strong>. 실행하기 위해서는 <code>next()</code>를 실행해야 한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result = foo();</span><br><span class="line"><span class="comment">// result typeof Generator Object</span></span><br><span class="line">result.next();</span><br></pre></td></tr></table></figure>
<p>함수는 <code>yield</code>를 만나거나, <code>return</code>을 만날 때까지 실행된다. <code>next()</code>를 통해 인자를 전달할 수도 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">const</span> result = <span class="keyword">yield</span>;</span><br><span class="line">	<span class="comment">// result is 'a'</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">100</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = foo();</span><br><span class="line">obj.next();</span><br><span class="line"><span class="comment">// 여기까지 실행되었을 때, 아직 result의 값으로 할당이 안된 상태!</span></span><br><span class="line">obj.next(<span class="string">'a'</span>);</span><br><span class="line"><span class="comment">// 할당 시작되는 부분</span></span><br></pre></td></tr></table></figure>
<h3 id="obj-next"><a href="#obj-next" class="headerlink" title="obj.next()"></a><code>obj.next()</code></h3><p>리턴되는 것 또한 객체다. 이 객체의 속성들은 이렇게 생겼다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">obj = &#123;</span><br><span class="line">  value : <span class="string">''</span>,</span><br><span class="line">  <span class="comment">// yield를 통해 전달한 값</span></span><br><span class="line">  done : <span class="string">''</span></span><br><span class="line">  <span class="comment">// true or false</span></span><br><span class="line">  <span class="comment">// 함수가 return을 만나 종료되었다면 true,</span></span><br><span class="line">  <span class="comment">// yield로 잠깐 멈춰진 것이라면 false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>만약 <code>done</code>의 값이 <code>true</code>인데, 제너레이터 펑션을 또 <code>next()</code> 시킨다면 리턴 값으로 <code>undefined</code>가 뜬다.</p>
<h3 id="obj-return"><a href="#obj-return" class="headerlink" title="obj.return()"></a><code>obj.return()</code></h3><p>해당 함수가 <code>return</code>을 만나지 않았는데도 강제로 종료된다. 이 경우 <code>done</code>의 값이 <code>true</code>가 된다. 만약 인자값을 넣어준다면 <code>value</code>의 값에 할당하며 종료된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">obj.return();</span><br><span class="line"><span class="comment">// &#123; value: undefined, done: true &#125;</span></span><br><span class="line">obj.return(<span class="string">'a'</span>);</span><br><span class="line"><span class="comment">// &#123; value: 'a', done: true &#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="obj-throw"><a href="#obj-throw" class="headerlink" title="obj.throw()"></a><code>obj.throw()</code></h3><p>예외처리를 위한 것으로, 제너레이터 펑션 안에 <code>try/catch</code>문이 구현되어 있을 때 <code>catch</code>문에서 잡을 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">gen</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">       <span class="keyword">yield</span> <span class="number">42</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(e);</span><br><span class="line">      <span class="comment">// e가 찍힌다</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> g = gen();</span><br><span class="line">g.throw(<span class="string">'e'</span>);</span><br><span class="line"><span class="comment">// 보통은 에러 객체를 생성해서 넘겨주겠지만, 예시로 문자열을 전달한다고 했을 때</span></span><br></pre></td></tr></table></figure>
<h2 id="async-await를-굳이-Generator로-바꿔보자"><a href="#async-await를-굳이-Generator로-바꿔보자" class="headerlink" title="async / await를 굳이 Generator로 바꿔보자"></a>async / await를 굳이 Generator로 바꿔보자</h2><h3 id="원본"><a href="#원본" class="headerlink" title="원본"></a>원본</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span>=&gt;</span> &#123;</span><br><span class="line">      res(<span class="number">100</span>);</span><br><span class="line">    &#125;, <span class="number">1</span>*<span class="number">1000</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> foo2 = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> result = <span class="keyword">await</span> foo();</span><br><span class="line">  <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo2();</span><br></pre></td></tr></table></figure>
<h3 id="바꾸기"><a href="#바꾸기" class="headerlink" title="바꾸기"></a>바꾸기</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span>=&gt;</span> &#123;</span><br><span class="line">      res(<span class="number">100</span>);</span><br><span class="line">    &#125;, <span class="number">1</span>*<span class="number">1000</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">main</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">yield</span> foo();</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> generatorObj = main();</span><br><span class="line"><span class="keyword">const</span> it = generatorObj.next();</span><br><span class="line"><span class="comment">// yield foo(); 에서 멈춰져있고 foo()는 실행되었다.</span></span><br><span class="line"><span class="comment">// it의 value에 프로미스 객체가 들어와있다</span></span><br><span class="line">it.value.then(<span class="function"><span class="params">resp</span>=&gt;</span>generatorObj.next(resp));</span><br><span class="line"><span class="comment">// 그래서 이렇게 쓸 수 있다</span></span><br></pre></td></tr></table></figure>
<h4 id="그러다가-잠시-찾아온-혼란"><a href="#그러다가-잠시-찾아온-혼란" class="headerlink" title="그러다가 잠시 찾아온 혼란"></a>그러다가 잠시 찾아온 혼란</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span>=&gt;</span> &#123;</span><br><span class="line">      res(<span class="number">100</span>);</span><br><span class="line">    &#125;, <span class="number">1</span>*<span class="number">1000</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">main</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> result = <span class="keyword">yield</span> foo();</span><br><span class="line">  <span class="built_in">console</span>.log(result);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> generatorObj = main();</span><br><span class="line"><span class="keyword">const</span> it = generatorObj.next();</span><br><span class="line">generatorObj.next();</span><br></pre></td></tr></table></figure>
<p>예제의 마지막 <code>next()</code>가 실행이 되면 <code>result</code>로 프로미스 객체가 할당이 될테니,<br>콘솔에 프로미스 객체가 찍힐 줄 알았는데 현실은 <code>undefined</code>. <strong>즉, <code>foo()</code>는 첫 <code>next()</code>에만 실행되고, 다음 <code>next()</code> 때는 실행되지 않는다.</strong></p>
<h2 id="redux-saga"><a href="#redux-saga" class="headerlink" title="redux-saga"></a>redux-saga</h2><p>리덕스 사가는 프로미스 객체를 리턴하는 비동기 함수, 이를 제어하는 제너레이터로 이루어져있다. 즉, 리덕스 사가는 제너레이터 객체의 넥스트로 리턴 받은 객체의 <strong><code>done</code> 값이 <code>true</code>가 될 때까지, <code>value</code>에 프로미스 객체가 들어와 해당 객체를 이용해 <code>then()</code>을 쓸 수 있을 때까지 계속 <code>next()</code>를 실행시키며 돌리는 구조</strong></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/개발공부/">개발공부</a>, <a class="article-category-link" href="/categories/개발공부/javascript/">javascript</a>

      
      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/23/woowahan03/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          우아한테크러닝 Typescript &amp; React 101 03
        
      </div>
    </a>
  
  
    <a href="/2019/05/22/promise-async-await/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">자바스크립트 엔진 구조, promise, async와 await</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Generator"><span class="nav-number">1.</span> <span class="nav-text">*Generator</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Generator-function"><span class="nav-number">1.1.</span> <span class="nav-text">Generator function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#yield"><span class="nav-number">1.1.1.</span> <span class="nav-text">yield</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generator-Object"><span class="nav-number">1.2.</span> <span class="nav-text">Generator Object</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#obj-next"><span class="nav-number">1.2.1.</span> <span class="nav-text">obj.next()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#obj-return"><span class="nav-number">1.2.2.</span> <span class="nav-text">obj.return()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#obj-throw"><span class="nav-number">1.2.3.</span> <span class="nav-text">obj.throw()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#async-await를-굳이-Generator로-바꿔보자"><span class="nav-number">1.3.</span> <span class="nav-text">async / await를 굳이 Generator로 바꿔보자</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#원본"><span class="nav-number">1.3.1.</span> <span class="nav-text">원본</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#바꾸기"><span class="nav-number">1.3.2.</span> <span class="nav-text">바꾸기</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#그러다가-잠시-찾아온-혼란"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">그러다가 잠시 찾아온 혼란</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redux-saga"><span class="nav-number">1.4.</span> <span class="nav-text">redux-saga</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="https://www.notion.so/eunako-attr-every_day-study_hard-ebb1a09d24734280aba94018d13df0a1" class="mobile-nav-link">About</a>
  
    <a href="https://www.notion.so/bookmarks-3b11361b4a07466f9fa0236e5f762c87" class="mobile-nav-link">Bookmark</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 ERecord All Rights Reserved.
        
      </div>
 </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
