<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>트리거 내 루프 제어 | ERecord</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="트리거 내 루프123456789101112131415161718192021222324create trigger suggestionAlarm after update on suggestion FOR EACH ROWbeginDECLARE done INT DEFAULT FALSE;DECLARE CONTINUE HANDLER FOR NOT FOUND SET done">
<meta property="og:type" content="article">
<meta property="og:title" content="트리거 내 루프 제어">
<meta property="og:url" content="http://eunajjing.github.io/2019/01/29/2019-01-29-트리거-내-루프-제어/index.html">
<meta property="og:site_name" content="ERecord">
<meta property="og:description" content="트리거 내 루프123456789101112131415161718192021222324create trigger suggestionAlarm after update on suggestion FOR EACH ROWbeginDECLARE done INT DEFAULT FALSE;DECLARE CONTINUE HANDLER FOR NOT FOUND SET done">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-01-29T14:38:38.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="트리거 내 루프 제어">
<meta name="twitter:description" content="트리거 내 루프123456789101112131415161718192021222324create trigger suggestionAlarm after update on suggestion FOR EACH ROWbeginDECLARE done INT DEFAULT FALSE;DECLARE CONTINUE HANDLER FOR NOT FOUND SET done">
  
    <link rel="alternate" href="/atom.xml" title="ERecord" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <!-- <img id="originBg" width="100%" alt="Hike News" src=""> -->
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <!-- <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>
  
  
  -->




<header id="allheader" class="site-header" role="banner" style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="ERecord" rel="home"> ERecord </a>
            
          </h1>
          
          
            <div class="site-description">일상 및 개발 공부 기록용 블로그</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="https://www.notion.so/eunako-attr-every_day-study_hard-ebb1a09d24734280aba94018d13df0a1">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2019-01-29-트리거-내-루프-제어" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      트리거 내 루프 제어
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/01/29/2019-01-29-트리거-내-루프-제어/" class="article-date">
	  <time datetime="2019-01-29T08:37:18.000Z" itemprop="datePublished">1월 29, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/개발공부/">개발공부</a>
 
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="트리거-내-루프"><a href="#트리거-내-루프" class="headerlink" title="트리거 내 루프"></a>트리거 내 루프</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> suggestionAlarm <span class="keyword">after</span> <span class="keyword">update</span> <span class="keyword">on</span> suggestion </span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line"><span class="keyword">DECLARE</span> done <span class="built_in">INT</span> <span class="keyword">DEFAULT</span> <span class="literal">FALSE</span>;</span><br><span class="line"><span class="keyword">DECLARE</span> CONTINUE <span class="keyword">HANDLER</span> <span class="keyword">FOR</span> <span class="keyword">NOT</span> <span class="keyword">FOUND</span> <span class="keyword">SET</span> done = <span class="literal">TRUE</span>;</span><br><span class="line"><span class="keyword">declare</span> _id <span class="keyword">cursor</span> <span class="keyword">for</span> <span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> likelist <span class="keyword">where</span> bno=new.bno;</span><br><span class="line"><span class="keyword">declare</span> tempid <span class="built_in">VARCHAR</span>(<span class="number">40</span>);</span><br><span class="line">if new.statusCode = 'S02' then</span><br><span class="line">  <span class="keyword">insert</span> <span class="keyword">into</span> alarm(alarmcode, bno, isFrom)</span><br><span class="line">  <span class="keyword">values</span>(<span class="string">'A02-1'</span>, new.bno, new.id);  </span><br><span class="line">  open _id;</span><br><span class="line">    ins_loop: LOOP</span><br><span class="line">      fetch _id into tempid;</span><br><span class="line">      if done then leave ins_loop;</span><br><span class="line">      <span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line">      <span class="keyword">insert</span> <span class="keyword">into</span> alarm(alarmcode, bno, isFrom)</span><br><span class="line">      <span class="keyword">values</span>(<span class="string">'A03'</span>, new.bno, tempid);</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line">  close _id;  </span><br><span class="line">else</span><br><span class="line">  <span class="keyword">insert</span> <span class="keyword">into</span> alarm(alarmcode, bno, isFrom)</span><br><span class="line">  <span class="keyword">values</span>(<span class="string">'A02-2'</span>, new.bno, new.id);</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<p>사실 루프문은 처음 트리거 생성 때 트러블슈팅으로 넣어놨던 것이라 고생은 별로 안했는데, 하다보니 알게 된 것들을 기록</p>
<ol>
<li><p>커서 핸들러가 정확한 위치에 정의되지 않으면 에러가 발생<br>에러 내용은 다음과 같다.<br><code>Variable or condition declaration after cursor or handler declaration</code></p>
</li>
<li><p>루프문 제어의 경우 다양한 방식이 있는데, 나는 커서를 이용했기 때문에 위의 sql를 치는 것이 좋은 것 같다<br>만약 커서를 사용하지 않았더라면</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> suggestionAlarm <span class="keyword">after</span> <span class="keyword">update</span> <span class="keyword">on</span> suggestion </span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line"><span class="keyword">declare</span> _id <span class="keyword">cursor</span> <span class="keyword">for</span> <span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> likelist <span class="keyword">where</span> bno=new.bno;</span><br><span class="line"><span class="keyword">declare</span> tempid <span class="built_in">VARCHAR</span>(<span class="number">40</span>);</span><br><span class="line"><span class="keyword">declare</span> x <span class="built_in">int</span> ;</span><br><span class="line">if new.statusCode = 'S02' then</span><br><span class="line">  <span class="keyword">insert</span> <span class="keyword">into</span> alarm(alarmcode, bno, isFrom)</span><br><span class="line">  <span class="keyword">values</span>(<span class="string">'A02-1'</span>, new.bno, new.id);  </span><br><span class="line">  if((<span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> likelist <span class="keyword">where</span> bno=new.bno) &gt; <span class="number">0</span>) <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">set</span> x = <span class="number">1</span>; </span><br><span class="line">    open _id;</span><br><span class="line">      while x &lt; (select count(*) from likelist where bno=new.bno) do    </span><br><span class="line">        fetch _id into tempid;</span><br><span class="line">        <span class="keyword">insert</span> <span class="keyword">into</span> alarm(alarmcode, bno, isFrom)</span><br><span class="line">        <span class="keyword">values</span>(<span class="string">'A03'</span>, new.bno, tempid);</span><br><span class="line">        <span class="keyword">set</span> x = x+<span class="number">1</span>;</span><br><span class="line">      <span class="keyword">end</span> <span class="keyword">while</span>;</span><br><span class="line">    close _id;</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line">else</span><br><span class="line">  <span class="keyword">insert</span> <span class="keyword">into</span> alarm(alarmcode, bno, isFrom)</span><br><span class="line">  <span class="keyword">values</span>(<span class="string">'A02-2'</span>, new.bno, new.id);</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<p>이렇게 해도 됐겠지만…</p>
<p>위 소스를 그대로 치면 1과 같은 에러가 난다. 커서 핸들러가 없다고.</p>
</li>
</ol>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/개발공부/">개발공부</a>

      
      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/29/2019-01-29-maria-DB-if-SQL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          maria DB if SQL
        
      </div>
    </a>
  
  
    <a href="/2019/01/29/2019-01-29-serialize-사용-시-controller-어노테이션/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">serialize 사용 시 controller 어노테이션</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#트리거-내-루프"><span class="nav-number">1.</span> <span class="nav-text">트리거 내 루프</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="https://www.notion.so/eunako-attr-every_day-study_hard-ebb1a09d24734280aba94018d13df0a1" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 ERecord All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              <span id="busuanzi_value_site_uv"></span> 
              <span id="busuanzi_value_site_pv"></span>
            </span>
          
      </div>
 </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
