<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>DevFest WebTech CodeLab | ERecord</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="DevFest WebTech CodeLabES6 &amp;amp; ES7classes JS에 새로운 Object Oriented Pattern을 제시한 건 아님에 주의 사실 함수 그러나 Function declaration처럼 hoisted되지 않음    어떻게 사용할 수 있나요?class 선언123456class Rectangle &amp;#123;  construct">
<meta property="og:type" content="article">
<meta property="og:title" content="DevFest WebTech CodeLab">
<meta property="og:url" content="http://eunajjing.github.io/2019/12/31/webtech/index.html">
<meta property="og:site_name" content="ERecord">
<meta property="og:description" content="DevFest WebTech CodeLabES6 &amp;amp; ES7classes JS에 새로운 Object Oriented Pattern을 제시한 건 아님에 주의 사실 함수 그러나 Function declaration처럼 hoisted되지 않음    어떻게 사용할 수 있나요?class 선언123456class Rectangle &amp;#123;  construct">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-12-31T14:50:41.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DevFest WebTech CodeLab">
<meta name="twitter:description" content="DevFest WebTech CodeLabES6 &amp;amp; ES7classes JS에 새로운 Object Oriented Pattern을 제시한 건 아님에 주의 사실 함수 그러나 Function declaration처럼 hoisted되지 않음    어떻게 사용할 수 있나요?class 선언123456class Rectangle &amp;#123;  construct">
  
    <link rel="alternate" href="/atom.xml" title="ERecord" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="ERecord" rel="home"> ERecord </a>
            
          </h1>
          
          
            <div class="site-description">일상 및 개발 공부 기록용 블로그</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="https://www.notion.so/eunako-attr-every_day-study_hard-ebb1a09d24734280aba94018d13df0a1">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="https://www.notion.so/bookmarks-3b11361b4a07466f9fa0236e5f762c87">bookmark</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-webtech" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      DevFest WebTech CodeLab
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/12/31/webtech/" class="article-date">
	  <time datetime="2019-12-31T14:50:18.000Z" itemprop="datePublished">12월 31, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/개발공부/">개발공부</a>
 
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="DevFest-WebTech-CodeLab"><a href="#DevFest-WebTech-CodeLab" class="headerlink" title="DevFest WebTech CodeLab"></a><a href="https://www.notion.so/DevFest-WebTech-CodeLab-f4459c73771b4c3f9be59dbd6e068f94" target="_blank" rel="noopener">DevFest WebTech CodeLab</a></h1><h2 id="ES6-amp-ES7"><a href="#ES6-amp-ES7" class="headerlink" title="ES6 &amp; ES7"></a>ES6 &amp; ES7</h2><h3 id="classes"><a href="#classes" class="headerlink" title="classes"></a><code>classes</code></h3><ul>
<li><code>JS</code>에 새로운 <code>Object Oriented Pattern</code>을 제시한 건 아님에 주의<ul>
<li>사실 <strong>함수</strong></li>
<li>그러나 <code>Function declaration</code>처럼 <code>hoisted</code>되지 않음</li>
</ul>
</li>
</ul>
<h5 id="어떻게-사용할-수-있나요"><a href="#어떻게-사용할-수-있나요" class="headerlink" title="어떻게 사용할 수 있나요?"></a>어떻게 사용할 수 있나요?</h5><h6 id="class-선언"><a href="#class-선언" class="headerlink" title="class 선언"></a>class 선언</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(height, width) &#123;</span><br><span class="line">    <span class="keyword">this</span>.height = height;</span><br><span class="line">    <span class="keyword">this</span>.width = width;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="class-표현식"><a href="#class-표현식" class="headerlink" title="class 표현식"></a>class 표현식</h6><ul>
<li><p>이름을 가질 수도 있고, 갖지 않을 수도 있다</p>
</li>
<li><p>이름을 가진 class 표현식의 이름은 클래스의 body에 대해 local scope에 한해 유효</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// unnamed</span></span><br><span class="line"><span class="keyword">let</span> Rectangle = <span class="class"><span class="keyword">class</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(height, width) &#123;</span><br><span class="line">    <span class="keyword">this</span>.height = height;</span><br><span class="line">    <span class="keyword">this</span>.width = width;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(Rectangle.name);</span><br><span class="line"><span class="comment">//output : "Rectangle"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// named</span></span><br><span class="line"><span class="keyword">let</span> Rectangle = <span class="class"><span class="keyword">class</span> <span class="title">Rectangle2</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(height, width) &#123;</span><br><span class="line">    <span class="keyword">this</span>.height = height;</span><br><span class="line">    <span class="keyword">this</span>.width = width;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(Rectangle.name);</span><br><span class="line"><span class="comment">//output: "Rectangle2"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="예시"><a href="#예시" class="headerlink" title="예시"></a>예시</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">nameOfClass</span> <span class="keyword">extends</span> <span class="title">existingClass</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">	  <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">	someFunction() &#123;</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	get someVariable() &#123;</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	set someVariable(variable) &#123;</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">static</span> someStaticFunction() &#123;</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>new</code> 생성자가 하나의 객체를 만드는 것이 아니라 연결된 무언가를 만드는 것이라 이해해야 한다</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GDGEvent</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">constructor</span>(eventName, eventDate) &#123;</span><br><span class="line">        <span class="keyword">this</span>.eventName = eventName</span><br><span class="line">        <span class="keyword">this</span>.eventDate = eventDate</span><br><span class="line">      &#125;</span><br><span class="line">    </span><br><span class="line">    	updateEvent(eventName, eventDate) &#123;</span><br><span class="line">    		<span class="comment">// ...</span></span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GDGWebTechEvent</span> <span class="keyword">extends</span> <span class="title">GDGEvent</span> </span>&#123;</span><br><span class="line">      <span class="keyword">constructor</span>(eventName, eventDate, focusingTopic) &#123;</span><br><span class="line">        <span class="keyword">super</span>(eventName, eventDate)</span><br><span class="line">        <span class="keyword">this</span>.focusingTopic = focusingTopic</span><br><span class="line">    		<span class="keyword">this</span>.eventPlace = GDGWebTechEvent.defaultEventPlace()</span><br><span class="line">      &#125;</span><br><span class="line">    </span><br><span class="line">      updateEvent(eventName, eventDate, focusingTopic) &#123;</span><br><span class="line">    		<span class="comment">// do something with focusingTopic</span></span><br><span class="line">        <span class="keyword">super</span>.updateEvent(eventName, eventDate)</span><br><span class="line">      &#125;</span><br><span class="line">    </span><br><span class="line">      get eventInformation() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.eventName&#125;</span> will be held at <span class="subst">$&#123;<span class="keyword">this</span>.eventDate&#125;</span> focusing on <span class="subst">$&#123;<span class="keyword">this</span>.focusingTopic&#125;</span>`</span></span><br><span class="line">      &#125;</span><br><span class="line">    </span><br><span class="line">      <span class="keyword">static</span> defaultEventPlace() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'Google for Startups located in Seoul, Korea'</span></span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">const</span> devFestWebTech2019 = <span class="keyword">new</span> GDGWebTechEvent(</span><br><span class="line">    <span class="string">'DevFest WebTech'</span>, <span class="string">'21 Nov 2019'</span>, <span class="string">'web technologies'</span></span><br><span class="line">)</span><br><span class="line">    <span class="built_in">console</span>.log(devFestWebTech2019.eventInformation)</span><br><span class="line">    <span class="comment">// 'DevFest WebTech will be held at 21 Nov 2019 focusing on web technologies'</span></span><br></pre></td></tr></table></figure>
<h3 id="array-API"><a href="#array-API" class="headerlink" title="array API"></a>array API</h3><h4 id="Array-from"><a href="#Array-from" class="headerlink" title="Array.from()"></a><code>Array.from()</code></h4><ul>
<li>유사 배열 객체나 순회 가능 객체를 복사해 새로운 배열을 만드는 메서드<ul>
<li>유사 배열 객체<ul>
<li><code>length</code> 속성과 인덱싱된 요소를 가진 객체</li>
</ul>
</li>
<li>순회 가능 객체<ul>
<li><code>map</code>, <code>set</code> 등 객체의 요소를 얻을 수 있는 객체</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.from(<span class="string">'foo'</span>); </span><br><span class="line"><span class="comment">// ["f", "o", "o"]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> s = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="string">'foo'</span>, <span class="built_in">window</span>]); </span><br><span class="line"><span class="built_in">Array</span>.from(s);</span><br><span class="line"><span class="comment">// ["foo", window]</span></span><br></pre></td></tr></table></figure>
<h4 id="Array-of"><a href="#Array-of" class="headerlink" title="Array.of()"></a><code>Array.of()</code></h4><p>인자의 수나 유형에 관계없이 가변 인자를 갖는 새 <code>Array</code> 인스턴스를 생성</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.of(<span class="number">7</span>);       <span class="comment">// [7] </span></span><br><span class="line"><span class="built_in">Array</span>.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>); <span class="comment">// [1, 2, 3]</span></span><br></pre></td></tr></table></figure>
<h4 id="Array-fill"><a href="#Array-fill" class="headerlink" title="Array.fill()"></a><code>Array.fill()</code></h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2번 째 인덱스부터 4-1번째 인덱스까지 0으로 채우기</span></span><br><span class="line"><span class="built_in">console</span>.log(array1.fill(<span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>));</span><br><span class="line"><span class="comment">// expected output: [1, 2, 0, 0]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1번 째 인덱스부터 5로 채우기</span></span><br><span class="line"><span class="built_in">console</span>.log(array1.fill(<span class="number">5</span>, <span class="number">1</span>));</span><br><span class="line"><span class="comment">// expected output: [1, 5, 5, 5]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 모든 배열을 6으로 채우기</span></span><br><span class="line"><span class="built_in">console</span>.log(array1.fill(<span class="number">6</span>));</span><br><span class="line"><span class="comment">// expected output: [6, 6, 6, 6]</span></span><br></pre></td></tr></table></figure>
<h4 id="Array-includes"><a href="#Array-includes" class="headerlink" title="Array.includes"></a><code>Array.includes</code></h4><p>기존의 <code>indexOf</code> 는 특정 요소가 있는지 검사하고 0 또는 1을 반환했지만, <code>includes</code>는 동일하게 요소를 검사하고 <code>boolean</code>을 반환</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].includes(<span class="number">-1</span>)                   <span class="comment">// false</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].includes(<span class="number">1</span>)                    <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h3 id=""><a href="#" class="headerlink" title="**"></a><code>**</code></h3><p>수를 제곱</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 5의 세제곱을 구할때 기존의 방법</span></span><br><span class="line"><span class="built_in">Math</span>.pow(<span class="number">5</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 이제는 operand ** operand 이렇게 사용할 수 있어요</span></span><br><span class="line"><span class="number">5</span> ** <span class="number">3</span> <span class="comment">// 125</span></span><br></pre></td></tr></table></figure>
<h2 id="ES8-amp-ES9"><a href="#ES8-amp-ES9" class="headerlink" title="ES8 &amp; ES9"></a>ES8 &amp; ES9</h2><h3 id="Object-entries-values"><a href="#Object-entries-values" class="headerlink" title="Object entries, values"></a>Object entries, values</h3><p><code>Object</code>의 <code>enumerable property pair</code>를 꺼내오거나 <code>value</code>만 배열로 꺼내올 수 있다</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Object.entries()</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123; <span class="attr">eventName</span>: <span class="string">'DevFest WebTech'</span>, <span class="attr">eventPlace</span>: <span class="string">'Google for Startups'</span> &#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.entries(obj))</span><br><span class="line"><span class="comment">// [ ['eventName', 'DevFest WebTech'], ['eventPlace', 'Google for Startups'] ]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Object.values()</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123; <span class="attr">foo</span>: <span class="string">'foo'</span>, <span class="attr">bar</span>: [<span class="number">100</span>, <span class="number">200</span>], <span class="attr">baz</span>: <span class="number">55</span> &#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.values(obj))</span><br><span class="line"><span class="comment">// ['foo', [100, 200], 55 ]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myStr = <span class="string">'Lufthansa'</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.values(myStr))</span><br><span class="line"><span class="comment">// ["L", "u", "f", "t", "h", "a", "n", "s", "a"]</span></span><br></pre></td></tr></table></figure>
<h2 id="ES10"><a href="#ES10" class="headerlink" title="ES10"></a>ES10</h2><h3 id="Array-flat-amp-flatMap"><a href="#Array-flat-amp-flatMap" class="headerlink" title="Array flat &amp; flatMap"></a>Array <code>flat</code> &amp; <code>flatMap</code></h3><p>Array에 배열의 배열을 flat 시킬 수 있는 conversion helper가 추가</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Array flat</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, [<span class="string">'c'</span>, <span class="string">'d'</span>]]</span><br><span class="line"><span class="keyword">let</span> flattened = arr.flat()</span><br><span class="line"><span class="built_in">console</span>.log(flattened)    <span class="comment">// ["a", "b", "c", "d"]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Array flatMap</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">4.25</span>, <span class="number">19.99</span>, <span class="number">25.5</span>]</span><br><span class="line"><span class="built_in">console</span>.log(arr.map(<span class="function">(<span class="params">value</span>) =&gt;</span> [<span class="built_in">Math</span>.round(value)]))</span><br><span class="line"><span class="comment">// [[4], [20], [26]]</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.flatMap(<span class="function">(<span class="params">value</span>) =&gt;</span> [<span class="built_in">Math</span>.round(value)]))</span><br><span class="line"><span class="comment">// [4, 20, 26]</span></span><br></pre></td></tr></table></figure>
<h3 id="Object-fromEntries"><a href="#Object-fromEntries" class="headerlink" title="Object fromEntries"></a>Object fromEntries</h3><p><code>Object</code>의 <code>entries()</code>가 리터럴 객체의 <code>property pair</code>를 배열로 가져올 수 있는 반면, 반대로 그 배열로 리터럴 객체로 만들 수 있는 함수</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myArray = [[<span class="string">'one'</span>, <span class="number">1</span>], [<span class="string">'two'</span>, <span class="number">2</span>], [<span class="string">'three'</span>, <span class="number">3</span>]]</span><br><span class="line"><span class="keyword">const</span> obj = <span class="built_in">Object</span>.fromEntries(myArray)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj)    <span class="comment">// &#123;one: 1, two: 2, three: 3&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="RxJS의-주요-개념"><a href="#RxJS의-주요-개념" class="headerlink" title="RxJS의 주요 개념"></a><code>RxJS</code>의 주요 개념</h2><h3 id="Observable"><a href="#Observable" class="headerlink" title="Observable"></a>Observable</h3><h3 id="Observable-1"><a href="#Observable-1" class="headerlink" title="Observable"></a>Observable</h3><p><strong>시간을 축으로 연속적인 데이터를 저장하고 있는 객체</strong></p>
<blockquote>
<p>검색 기능을 만든다고 가정할 때, <code>input</code>에 유저가 검색어를 입력하기 시작하면 입력한 순서대로(<code>ㄱ</code>, <code>ㅏ</code>, <code>ㄴ</code>, <code>ㅏ</code>) 데이터가 넘어간다. 해당 객체는 이렇게 시간순으로 오는 데이터를 의미</p>
</blockquote>
<h3 id="Operator"><a href="#Operator" class="headerlink" title="Operator"></a>Operator</h3><p><code>Observable</code>이 변화하는 데이터 흐름 사이특정한 작업을 해야만 할 때 사용</p>
<p><code>Observable</code>을 만들어내기도 함.</p>
<p><strong><code>Operator</code>는 <code>Observable</code>을 받아 어떤 작업을 하고 새로운 <code>Observable</code>을 넘기고, 또 다른 다음 <code>Operator</code>가 받는 식</strong></p>
<h3 id="Observer"><a href="#Observer" class="headerlink" title="Observer"></a>Observer</h3><p>가공된 데이터를 활용하는 역할</p>
<p><code>next</code>, <code>error</code>, <code>complete</code> 함수를 프로퍼티로 갖는 객체</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">observableInstance.subscribe(Observer)</span><br></pre></td></tr></table></figure>
<p> 이렇게 <code>subscribe</code> 함수 안에 넣어주면 데이터를 꺼냄</p>
<h3 id="Subscription"><a href="#Subscription" class="headerlink" title="Subscription"></a>Subscription</h3><p>데이터를 활용하지 않아 사용한 메모리 자원을 다시 반환해야 할 때 사용할 객체</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">subscription.unsubscribe()</span><br></pre></td></tr></table></figure>
<p><code>Observable</code> 인스턴스의 <code>subscribe</code> 함수는 <code>subscription</code> 객체를 반환</p>
<h3 id="예제"><a href="#예제" class="headerlink" title="예제"></a>예제</h3><p>함수들은 <code>rxjs/operator</code> 안에 있다</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> inputStream = fromEvent(searchInput, <span class="string">'input'</span>)</span><br><span class="line"><span class="comment">// fromEvent</span></span><br><span class="line"><span class="comment">// DOM EventTarget과 이 타겟에서 데이터로 삼을 이벤트명을 인자로 받고</span></span><br><span class="line"><span class="comment">// 그 이벤트명의 이벤트를 데이터 스트림으로 표현하는 Observable 객체를 반환</span></span><br><span class="line">.pipe(</span><br><span class="line">  <span class="comment">// 새로운 Observable 객체를 반환</span></span><br><span class="line">  <span class="comment">// 데이터 스트림이 어떻게 변화하는지를 모두 표현하고 있는 새로운 Observable 객체가 할당</span></span><br><span class="line">  <span class="comment">// 데이터가 흐르기 시작</span></span><br><span class="line">    map(<span class="function">(<span class="params">event</span>) =&gt;</span> event.target.value),</span><br><span class="line">    debounceTime(<span class="number">1000</span>),</span><br><span class="line">  	<span class="comment">// 1초 동안 아무런 이벤트가 발생하지 않았을 때, 최종적으로 발생한 이벤트만을 대상으로 호출</span></span><br><span class="line">    distinctUntilChanged(),</span><br><span class="line">    <span class="comment">// 만약 같은 데이터가 들어왔다면</span></span><br><span class="line">    <span class="comment">// 해당 이벤트를 무시하며 흐름을 중지한다</span></span><br><span class="line">    tap(<span class="function"><span class="params">()</span> =&gt;</span> recipeList.innerHTML = <span class="string">'&lt;h3&gt;Loading...&lt;/h3&gt;'</span>),</span><br><span class="line">   		<span class="comment">// 도착한 데이터에 어떠한 변경도 하지 않음</span></span><br><span class="line">  		<span class="comment">// 데이터와 무관한 활동을 해야할 때 사용</span></span><br><span class="line">    	switchMap(<span class="function">(<span class="params">inputValue</span>) =&gt;</span></span><br><span class="line">    	<span class="comment">// 옵져버블 안에 있는 값을 꺼내야 할 경우</span></span><br><span class="line">    	<span class="comment">// 중첩 파이프라인의 값을 가져옴</span></span><br><span class="line">    	<span class="comment">// 팬딩된 요청에 대해서는 무시. 왜냐하면 유저 입장에서는 첫 요청보단 두 번째 요청을 먼저 실행하길 원하므로</span></span><br><span class="line">    	<span class="comment">// 파이프라인 두 개를 합치는 역할</span></span><br><span class="line">              </span><br><span class="line">    	<span class="comment">// 프로미스를 리턴하지 않음</span></span><br><span class="line">    		ajax(<span class="string">`<span class="subst">$&#123;apiEndPoint&#125;</span>?f=<span class="subst">$&#123;inputValue&#125;</span>`</span>, &#123; <span class="attr">method</span>: <span class="string">'GET'</span> &#125;)</span><br><span class="line">        	.pipe(</span><br><span class="line">        	<span class="comment">// 새로운 파이프 라인 시작</span></span><br><span class="line">          	map(<span class="function">(<span class="params">&#123; response &#125;</span>) =&gt;</span> response ? response.meals : []),</span><br><span class="line">        	),</span><br><span class="line">    	),</span><br><span class="line">		)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">inputStream.subscribe(&#123;</span><br><span class="line">  next: <span class="function">(<span class="params">meals</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 받고 나서 할 일</span></span><br><span class="line">    recipeList.innerHTML = meals</span><br><span class="line">      .map(<span class="function">(<span class="params">meal</span>) =&gt;</span> <span class="keyword">new</span> Meal(meal))</span><br><span class="line">      .map(<span class="function">(<span class="params">mealInstance</span>) =&gt;</span> mealInstance.renderToString())</span><br><span class="line">      .join(<span class="string">''</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  error: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 데이터 스트림 과정에 에러가 있을때 호출</span></span><br><span class="line">    recipeList.innerHTML = <span class="string">'&lt;h3&gt;An error has occurred when fetching data...&lt;/h3&gt;'</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// complete는 Observable의 구독이 완료되었을때 호출</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/개발공부/">개발공부</a>

      
      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/01/new-programmers-manual01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          신입 개발자 생존의 기술 - 전문적인 프로그래밍
        
      </div>
    </a>
  
  
    <a href="/2019/12/31/pwa02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hands on! `PWA`+`Azure` workshop</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DevFest-WebTech-CodeLab"><span class="nav-number">1.</span> <span class="nav-text">DevFest WebTech CodeLab</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6-amp-ES7"><span class="nav-number">1.1.</span> <span class="nav-text">ES6 &amp; ES7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#classes"><span class="nav-number">1.1.1.</span> <span class="nav-text">classes</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#어떻게-사용할-수-있나요"><span class="nav-number">1.1.1.0.1.</span> <span class="nav-text">어떻게 사용할 수 있나요?</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#class-선언"><span class="nav-number">1.1.1.0.1.1.</span> <span class="nav-text">class 선언</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#class-표현식"><span class="nav-number">1.1.1.0.1.2.</span> <span class="nav-text">class 표현식</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#예시"><span class="nav-number">1.1.1.0.2.</span> <span class="nav-text">예시</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#array-API"><span class="nav-number">1.1.2.</span> <span class="nav-text">array API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-from"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Array.from()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-of"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Array.of()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-fill"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">Array.fill()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-includes"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">Array.includes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.1.3.</span> <span class="nav-text">**</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES8-amp-ES9"><span class="nav-number">1.2.</span> <span class="nav-text">ES8 &amp; ES9</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-entries-values"><span class="nav-number">1.2.1.</span> <span class="nav-text">Object entries, values</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES10"><span class="nav-number">1.3.</span> <span class="nav-text">ES10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-flat-amp-flatMap"><span class="nav-number">1.3.1.</span> <span class="nav-text">Array flat &amp; flatMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-fromEntries"><span class="nav-number">1.3.2.</span> <span class="nav-text">Object fromEntries</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RxJS의-주요-개념"><span class="nav-number">1.4.</span> <span class="nav-text">RxJS의 주요 개념</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Observable"><span class="nav-number">1.4.1.</span> <span class="nav-text">Observable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Observable-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">Observable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operator"><span class="nav-number">1.4.3.</span> <span class="nav-text">Operator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Observer"><span class="nav-number">1.4.4.</span> <span class="nav-text">Observer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subscription"><span class="nav-number">1.4.5.</span> <span class="nav-text">Subscription</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#예제"><span class="nav-number">1.4.6.</span> <span class="nav-text">예제</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="https://www.notion.so/eunako-attr-every_day-study_hard-ebb1a09d24734280aba94018d13df0a1" class="mobile-nav-link">About</a>
  
    <a href="https://www.notion.so/bookmarks-3b11361b4a07466f9fa0236e5f762c87" class="mobile-nav-link">Bookmark</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 ERecord All Rights Reserved.
        
      </div>
 </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
