<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>텍스트 마이닝 | ERecord</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="텍스트 마이닝 데이터 마이닝의 세부 항목 대부분의 데이터마이닝이 수치 데이터, 범주형 데이터를 집중적으로 보는 반면 텍스트 마이닝은 텍스트 데이터를 주로 다룸 단어와 용어를 모르더라도 주요 개념, 데이터들의 관계와 경향을 발견하기 위해 텍스트 자료 콜렉션을 분석하는 프로세스가 중심 데이터들을 쌓아 내용을 공고히하거나, 정리, 요약, 분류, 추출 가능 자연어">
<meta property="og:type" content="article">
<meta property="og:title" content="텍스트 마이닝">
<meta property="og:url" content="http://eunajjing.github.io/2019/04/29/text-mining/index.html">
<meta property="og:site_name" content="ERecord">
<meta property="og:description" content="텍스트 마이닝 데이터 마이닝의 세부 항목 대부분의 데이터마이닝이 수치 데이터, 범주형 데이터를 집중적으로 보는 반면 텍스트 마이닝은 텍스트 데이터를 주로 다룸 단어와 용어를 모르더라도 주요 개념, 데이터들의 관계와 경향을 발견하기 위해 텍스트 자료 콜렉션을 분석하는 프로세스가 중심 데이터들을 쌓아 내용을 공고히하거나, 정리, 요약, 분류, 추출 가능 자연어">
<meta property="og:locale" content="ko">
<meta property="og:image" content="http://www.jidum.com/upload/ckeditor/2016/10/2016101815070952.png">
<meta property="og:updated_time" content="2019-04-29T11:09:58.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="텍스트 마이닝">
<meta name="twitter:description" content="텍스트 마이닝 데이터 마이닝의 세부 항목 대부분의 데이터마이닝이 수치 데이터, 범주형 데이터를 집중적으로 보는 반면 텍스트 마이닝은 텍스트 데이터를 주로 다룸 단어와 용어를 모르더라도 주요 개념, 데이터들의 관계와 경향을 발견하기 위해 텍스트 자료 콜렉션을 분석하는 프로세스가 중심 데이터들을 쌓아 내용을 공고히하거나, 정리, 요약, 분류, 추출 가능 자연어">
<meta name="twitter:image" content="http://www.jidum.com/upload/ckeditor/2016/10/2016101815070952.png">
  
    <link rel="alternate" href="/atom.xml" title="ERecord" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="ERecord" rel="home"> ERecord </a>
            
          </h1>
          
          
            <div class="site-description">일상 및 개발 공부 기록용 블로그</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="https://www.notion.so/eunako-attr-every_day-study_hard-ebb1a09d24734280aba94018d13df0a1">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="https://www.notion.so/bookmarks-3b11361b4a07466f9fa0236e5f762c87">bookmark</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-text-mining" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      텍스트 마이닝
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/04/29/text-mining/" class="article-date">
	  <time datetime="2019-04-29T11:09:00.000Z" itemprop="datePublished">4월 29, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/개발공부/">개발공부</a>
 
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="텍스트-마이닝"><a href="#텍스트-마이닝" class="headerlink" title="텍스트 마이닝"></a>텍스트 마이닝</h1><ul>
<li>데이터 마이닝의 세부 항목</li>
<li>대부분의 데이터마이닝이 수치 데이터, 범주형 데이터를 집중적으로 보는 반면 텍스트 마이닝은 텍스트 데이터를 주로 다룸</li>
<li>단어와 용어를 모르더라도 주요 개념, 데이터들의 관계와 경향을 발견하기 위해 <strong>텍스트 자료 콜렉션을 분석하는 프로세스</strong>가 중심</li>
<li>데이터들을 쌓아 내용을 공고히하거나, 정리, 요약, 분류, 추출 가능</li>
<li>자연어 처리 기술(NLP), 정보 검색 기술, 데이터마이닝 기술 분야의 혼합체</li>
</ul>
<p><img src="http://www.jidum.com/upload/ckeditor/2016/10/2016101815070952.png" alt="img"></p>
<h2 id="적용-방법"><a href="#적용-방법" class="headerlink" title="적용 방법"></a>적용 방법</h2><ol>
<li>텍스트(원천 데이터) 입력</li>
<li>텍스트 마이닝 알고리즘 적용</li>
<li>개념 및 범주 모델 작성</li>
<li>데이터 분석</li>
</ol>
<h2 id="필요한-것"><a href="#필요한-것" class="headerlink" title="필요한 것"></a>필요한 것</h2><ul>
<li>형태소 분석기</li>
<li>구문 분석기</li>
<li>대용량 데이터 처리 플랫폼 등</li>
</ul>
<h2 id="세부-분류"><a href="#세부-분류" class="headerlink" title="세부 분류"></a>세부 분류</h2><h3 id="언어학적-기반-텍스트-마이닝"><a href="#언어학적-기반-텍스트-마이닝" class="headerlink" title="언어학적 기반 텍스트 마이닝"></a>언어학적 기반 텍스트 마이닝</h3><ul>
<li><p>특징</p>
<ul>
<li>자연어를 컴퓨터가 분석해 구조화함</li>
<li>의미 및 컨텍스트를 기반으로 특정 개념을 관련 그룹으로 분류 가능</li>
<li>관련 프레임웤을 이용하면 컴퓨터가 단어 양식, 문장 구조를 분석</li>
</ul>
</li>
<li><p>고려 대상</p>
<ul>
<li>동의어에 대한 처리 필요<ul>
<li>확장 필요성 존재</li>
</ul>
</li>
<li>텍스트의 모호성 때문에 관련 없는 결과가 다수 생성될 가능성 있음</li>
<li>언어학적 자원(라이브러리, 동의어 등)을 세부 조정해 추출 프로세스 실행이 중요</li>
<li>한국어 데이터의 경우 형태소 분석 문제가 추가로 발생</li>
</ul>
<blockquote>
<h4 id="추출-프로세스의-단계"><a href="#추출-프로세스의-단계" class="headerlink" title="추출 프로세스의 단계"></a>추출 프로세스의 단계</h4><ol>
<li>원천 데이터를 컴퓨터가 읽을 수 있는 표준 형식으로 변환</li>
</ol>
<p>(프로그램에 따라 표준 형식으로 변환된 추가 DB 생성이 없을 수도 있다)</p>
<ol start="2">
<li><p>후보 항 식별</p>
<ul>
<li><code>후보항</code> : 텍스트에서 개념을 식별하는데 사용되는 단어나 단어 그룹</li>
<li><p>단일어, 복합어, 품사 패턴 추출기를 사용하여 텍스트 내 유의미한 자료 식별</p>
</li>
<li><p>식별 시 여러 개의 라이브러리를 함께 사용해 상호 보완적으로 쓰는 것이 일반적</p>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>라이브러리에는</p>
<ul>
<li>사전<ul>
<li>기본 사전(명사, 동사, 형용사 등이 담긴 품사 코드)</li>
<li>유형 사전</li>
<li>동의어 사전 등</li>
</ul>
</li>
<li>관계 및 추출 지정, 조정 세팅</li>
</ul>
<p>등이 담긴다.</p>
</li>
</ul>
<ol start="3">
<li><p>동의어의 동등 클래스 및 통합 식별 (유사한 후보 항 식별)</p>
<ul>
<li>한 구문의 기본 양식, 동일 구문에 대한 두 개의 변형이 있는 단일 양식을 동등 클래스로 설정<ul>
<li>라이브러리의 사용자 지정 양식과 최대 빈도 양식을 기반으로 식별 진행</li>
</ul>
</li>
</ul>
</li>
<li><p>유형 지정</p>
<ul>
<li>상위 레벨 개념 (상위 데이터와 하위 데이터 인지)</li>
<li>사용자가 만든 추가 유형 등</li>
</ul>
</li>
<li><p>색인화</p>
</li>
<li><p>패턴 및 이벤트 추출 매치 (일부 프로그램에서만 제공됨)</p>
<ul>
<li>색인된 것들과의 관계 추출 가능</li>
</ul>
</li>
</ol>
</blockquote>
</li>
</ul>
<h3 id="규칙-기반-텍스트-마이닝"><a href="#규칙-기반-텍스트-마이닝" class="headerlink" title="규칙 기반 텍스트 마이닝"></a>규칙 기반 텍스트 마이닝</h3><ul>
<li>언어학적 기반 텍스트 마이닝의 단점 보완</li>
<li>비언어적 규칙으로 관련 결과, 비관련 결과를 구분</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/개발공부/">개발공부</a>

      
      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/07/css-flex/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          flex 게임
        
      </div>
    </a>
  
  
    <a href="/2019/04/29/for-developer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">나의 개발 이야기 후기</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#텍스트-마이닝"><span class="nav-number">1.</span> <span class="nav-text">텍스트 마이닝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#적용-방법"><span class="nav-number">1.1.</span> <span class="nav-text">적용 방법</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#필요한-것"><span class="nav-number">1.2.</span> <span class="nav-text">필요한 것</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#세부-분류"><span class="nav-number">1.3.</span> <span class="nav-text">세부 분류</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#언어학적-기반-텍스트-마이닝"><span class="nav-number">1.3.1.</span> <span class="nav-text">언어학적 기반 텍스트 마이닝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#추출-프로세스의-단계"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">추출 프로세스의 단계</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#규칙-기반-텍스트-마이닝"><span class="nav-number">1.3.2.</span> <span class="nav-text">규칙 기반 텍스트 마이닝</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="https://www.notion.so/eunako-attr-every_day-study_hard-ebb1a09d24734280aba94018d13df0a1" class="mobile-nav-link">About</a>
  
    <a href="https://www.notion.so/bookmarks-3b11361b4a07466f9fa0236e5f762c87" class="mobile-nav-link">Bookmark</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 ERecord All Rights Reserved.
        
      </div>
 </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
