<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Hook | ERecord</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="react Hooks함수형 컴포넌트에서 가변적인 상태를 지닐 수 있게 하는 기능. 해당 함수는 함수의 제일 상단에 작성해야 한다. useState1234567891011121314151617import React, &amp;#123;useState&amp;#125; from &apos;react&apos;;const Counter = () =&amp;gt; &amp;#123;	// 당연히, 함수형 컴포">
<meta property="og:type" content="article">
<meta property="og:title" content="Hook">
<meta property="og:url" content="http://eunajjing.github.io/2019/06/01/hook/index.html">
<meta property="og:site_name" content="ERecord">
<meta property="og:description" content="react Hooks함수형 컴포넌트에서 가변적인 상태를 지닐 수 있게 하는 기능. 해당 함수는 함수의 제일 상단에 작성해야 한다. useState1234567891011121314151617import React, &amp;#123;useState&amp;#125; from &apos;react&apos;;const Counter = () =&amp;gt; &amp;#123;	// 당연히, 함수형 컴포">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-06-01T14:02:47.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hook">
<meta name="twitter:description" content="react Hooks함수형 컴포넌트에서 가변적인 상태를 지닐 수 있게 하는 기능. 해당 함수는 함수의 제일 상단에 작성해야 한다. useState1234567891011121314151617import React, &amp;#123;useState&amp;#125; from &apos;react&apos;;const Counter = () =&amp;gt; &amp;#123;	// 당연히, 함수형 컴포">
  
    <link rel="alternate" href="/atom.xml" title="ERecord" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="ERecord" rel="home"> ERecord </a>
            
          </h1>
          
          
            <div class="site-description">일상 및 개발 공부 기록용 블로그</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="https://www.notion.so/eunako-attr-every_day-study_hard-ebb1a09d24734280aba94018d13df0a1">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="https://www.notion.so/bookmarks-3b11361b4a07466f9fa0236e5f762c87">bookmark</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-hook" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Hook
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/06/01/hook/" class="article-date">
	  <time datetime="2019-06-01T14:03:18.000Z" itemprop="datePublished">6월 1, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/개발공부/">개발공부</a>, <a class="article-category-link" href="/categories/개발공부/React/">React</a>
 
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="react-Hooks"><a href="#react-Hooks" class="headerlink" title="react Hooks"></a>react Hooks</h1><p>함수형 컴포넌트에서 가변적인 상태를 지닐 수 있게 하는 기능.</p>
<p>해당 함수는 함수의 제일 상단에 작성해야 한다.</p>
<h2 id="useState"><a href="#useState" class="headerlink" title="useState"></a>useState</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123;useState&#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Counter = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="comment">// 당연히, 함수형 컴포넌트 안에 사용되어야 한다.</span></span><br><span class="line">	<span class="keyword">const</span> [value, setValue] = useState(<span class="number">0</span>);</span><br><span class="line">  <span class="comment">// 배열이 리턴되며, 이를 비구조화 할당으로 빼온다</span></span><br><span class="line">  <span class="comment">// value는 상태가 되며</span></span><br><span class="line">  <span class="comment">// setValue는 해당 상태를 제어할 수 있는 함수이다.</span></span><br><span class="line">  <span class="comment">// useState에 보내는 인자는 상태의 초기 값이다.</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">    	&lt;button onClick=&#123;() =&gt; setValue(value + <span class="number">1</span>)&#125;&gt;+<span class="number">1</span>&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;button onClick=&#123;() =&gt; setValue(value - 1)&#125;&gt;-1&lt;/</span>button&gt;</span><br><span class="line">    &lt;<span class="regexp">/&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="useEffect"><a href="#useEffect" class="headerlink" title="useEffect"></a>useEffect</h2><p>컴포넌트 렌더링 시에만 특정 작업을 수행하도록 설정하는 함수</p>
<p><code>componentDidMount</code>와 <code>componentDidUpdate</code> 를 합친 형태이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'마운트 될 때와 해당 컴포넌트가 업데이트 될 때 실행됩니다.'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>만약 특정 시점에만 호출될 수 있도록 하고 싶다면,</p>
<h3 id="마운트-시점에만-호출"><a href="#마운트-시점에만-호출" class="headerlink" title="마운트 시점에만 호출"></a>마운트 시점에만 호출</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'마운트 될 때만 실행됩니다.'</span>);</span><br><span class="line">&#125;, []);</span><br></pre></td></tr></table></figure>
<h3 id="조건-달기"><a href="#조건-달기" class="headerlink" title="조건 달기"></a>조건 달기</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'해당 컴포넌트가 마운트 되고, 업데이트 될 때만 실행됩니다.'</span>);</span><br><span class="line">&#125;, [component]);</span><br></pre></td></tr></table></figure>
<h3 id="clean-up"><a href="#clean-up" class="headerlink" title="clean up"></a>clean up</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'effect'</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(name);</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'cleanup'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(name);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>실행 순서는 다음과 같다.</p>
<ul>
<li>리턴되는 함수 우선 실행</li>
<li>그 다음 <code>useEffect</code> 리턴 구문 외 블록 실행</li>
<li>즉, 클린업 함수는 매번 실행된다</li>
</ul>
<h2 id="useContext"><a href="#useContext" class="headerlink" title="useContext"></a>useContext</h2><p>일단 컨텍스트는 리덕스의 스토어 같은 역할로, 특정 상태를 보관한다.</p>
<h3 id="createContext"><a href="#createContext" class="headerlink" title="createContext"></a>createContext</h3><p>컨텍스트 생성 역할, 인자로 값을 넣어줄 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> testContext = createContext(<span class="string">"blahblah"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="useContext-1"><a href="#useContext-1" class="headerlink" title="useContext"></a>useContext</h3><p>생성한 컨텍스트를 꺼내온다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> value = useContext(testContext);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>사용하게 되면,</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">import</span> React, &#123; useContext, createContext &#125; <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="keyword">const</span> ContextSample = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">&gt;   <span class="keyword">const</span> ThemeContext = createContext(<span class="string">"red"</span>);</span><br><span class="line">&gt;   <span class="keyword">const</span> theme = useContext(ThemeContext);</span><br><span class="line">&gt; </span><br><span class="line">&gt;   <span class="keyword">const</span> style = &#123;</span><br><span class="line">&gt;     width: <span class="string">"64px"</span>,</span><br><span class="line">&gt;     hight: <span class="string">"64px"</span>,</span><br><span class="line">&gt;     background: theme</span><br><span class="line">&gt;     <span class="comment">// 여기에 컨텍스트의 값이 들어간다</span></span><br><span class="line">&gt;   &#125;;</span><br><span class="line">&gt;   <span class="keyword">return</span> &lt;div style=&#123;style&#125; /&gt;;</span><br><span class="line">&gt; &#125;;</span><br><span class="line">&gt; </span><br><span class="line">&gt; export default ContextSample;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="useReducer"><a href="#useReducer" class="headerlink" title="useReducer"></a>useReducer</h2><p>해당 hook을 사용하게 되면, <code>useState</code> 를 사용할 필요가 없다. 실제 리듀서처럼 여러 상태를 관리할 수 있기 때문</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useReducer &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reducer</span>(<span class="params">state, action</span>) </span>&#123;</span><br><span class="line"><span class="comment">// 리듀서 함수를 만들어준다.</span></span><br><span class="line">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'INCREMENT'</span>:</span><br><span class="line">      <span class="keyword">return</span> &#123; <span class="attr">value</span>: state.value + <span class="number">1</span> &#125;;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'DECREMENT'</span>:</span><br><span class="line">      <span class="keyword">return</span> &#123; <span class="attr">value</span>: state.value - <span class="number">1</span> &#125;;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">return</span> state;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Counter = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [state, dispatch] = useReducer(reducer, &#123; <span class="attr">value</span>: <span class="number">0</span> &#125;);</span><br><span class="line">  <span class="comment">// 리듀서의 초기값과 초기 상태가 될 객체를 인자로 넣어준다.</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;p&gt;</span><br><span class="line">        현재 카운터 값은 &lt;b&gt;&#123;state.value&#125;&lt;<span class="regexp">/b&gt; 입니다.</span></span><br><span class="line"><span class="regexp">      &lt;/</span>p&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; dispatch(&#123; <span class="attr">type</span>: <span class="string">'INCREMENT'</span> &#125;)&#125;&gt;+<span class="number">1</span>&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;button onClick=&#123;() =&gt; dispatch(&#123; type: 'DECREMENT' &#125;)&#125;&gt;-1&lt;/</span>button&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default Counter;</span></span><br></pre></td></tr></table></figure>
<h2 id="useRef"><a href="#useRef" class="headerlink" title="useRef"></a>useRef</h2><p><code>ref</code>를 만들되, 해당 <code>ref</code> 값은 함수 밖에 저장된다. <code>ref</code> 값과 렌더는 별개이다. 즉, <strong>값이 바뀐다고 해도 렌더가 다시 일어나지 않는다.</strong> 아래의 예시는 단순히 렌더가 새로 일어날 때마다 <code>ref</code>가 새로 만들어지는 상황 때문에 <code>useRef</code> 를 통해 ref를 생성했다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState, useMemo, useRef &#125; <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Average = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> getAverage = <span class="function"><span class="params">numbers</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (numbers.length === <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">const</span> sum = numbers.reduce(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b);</span><br><span class="line">    <span class="keyword">return</span> sum / numbers.length;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> [list, setList] = useState([]);</span><br><span class="line">  <span class="keyword">const</span> [number, setNumber] = useState(<span class="string">""</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> handleInsert = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> nextList = list.concat(<span class="built_in">parseInt</span>(number));</span><br><span class="line">    setList(nextList);</span><br><span class="line">    setNumber(<span class="string">""</span>);</span><br><span class="line"></span><br><span class="line">    inputEL.current.focus();</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> handleChange = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">    setNumber(e.target.value);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> avg = useMemo(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    getAverage(list);</span><br><span class="line">  &#125;, list);</span><br><span class="line">  <span class="comment">// 마찬가지로 호출 제어</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> inputEL = useRef(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;input value=&#123;number&#125; onChange=&#123;handleChange&#125; ref=&#123;inputEL&#125; /&gt;</span><br><span class="line">      &lt;button onClick=&#123;handleInsert&#125;&gt;추가&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &#123;list.map((value, index) =&gt; (</span></span><br><span class="line"><span class="regexp">        &lt;li key=&#123;index&#125;&gt;&#123;value&#125;&lt;/</span>li&gt;</span><br><span class="line">      ))&#125;</span><br><span class="line">      &lt;p&gt;평균 값 : &#123;getAverage(list)&#125;&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Average;</span><br></pre></td></tr></table></figure>
<h2 id="useMemo"><a href="#useMemo" class="headerlink" title="useMemo"></a>useMemo</h2><p><code>useCallback</code> 과 거의 유사하다. 차이는 리턴 값이 함수냐(<code>useCallback</code>), 리액트 노드냐의 차이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> emailAccessory = useMemo(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> email !== <span class="string">''</span> &amp;&amp; &lt;button&gt;X&lt;/button&gt;</span><br><span class="line">  <span class="comment">// 리턴 값이 컴포넌트에 할당됨</span></span><br><span class="line">&#125;, [email])</span><br><span class="line"><span class="comment">// 두 번째 인자인 배열은 useEffect과 같은 역할</span></span><br></pre></td></tr></table></figure>
<blockquote>
<h3 id="왜-이런-구문을-사용하나요"><a href="#왜-이런-구문을-사용하나요" class="headerlink" title="왜 이런 구문을 사용하나요?"></a>왜 이런 구문을 사용하나요?</h3><p>자바스크립트는 객체의 값이 같더라도 다른 것으로 인지한다. 즉, </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">const</span> a = &#123;</span><br><span class="line">&gt; 	aa : <span class="string">"aa"</span>,</span><br><span class="line">&gt; 	bb : <span class="string">"bb"</span></span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="keyword">const</span> b = &#123;</span><br><span class="line">&gt; 	aa : <span class="string">"aa"</span>,</span><br><span class="line">&gt; 	bb : <span class="string">"bb"</span></span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>객체 a와 b는 같지 않다.</p>
<p>퓨어 컴포넌트의 경우, 렌더 여부, 업데이트 여부를 넘어오는 프롭스가 이전과 다른지를 검사해서 처리한다. 우리 눈에는 같은 객체가 넘어갈지라도, 자바스크립트에게는 다른 것이므로 매번 렌더가 새로 실행되는 것이다. 위와 같이 <code>useMemo</code> 를 통해 넘기게 된다면, 해당 값을 같은 객체가 계속 넘어가게 되고, 불필요한 렌더가 발생하지 않는다.</p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/개발공부/">개발공부</a>, <a class="article-category-link" href="/categories/개발공부/React/">React</a>

      
      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/05/31/immer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">immer</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#react-Hooks"><span class="nav-number">1.</span> <span class="nav-text">react Hooks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#useState"><span class="nav-number">1.1.</span> <span class="nav-text">useState</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useEffect"><span class="nav-number">1.2.</span> <span class="nav-text">useEffect</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#마운트-시점에만-호출"><span class="nav-number">1.2.1.</span> <span class="nav-text">마운트 시점에만 호출</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#조건-달기"><span class="nav-number">1.2.2.</span> <span class="nav-text">조건 달기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clean-up"><span class="nav-number">1.2.3.</span> <span class="nav-text">clean up</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useContext"><span class="nav-number">1.3.</span> <span class="nav-text">useContext</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#createContext"><span class="nav-number">1.3.1.</span> <span class="nav-text">createContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useContext-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">useContext</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useReducer"><span class="nav-number">1.4.</span> <span class="nav-text">useReducer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useRef"><span class="nav-number">1.5.</span> <span class="nav-text">useRef</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useMemo"><span class="nav-number">1.6.</span> <span class="nav-text">useMemo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#왜-이런-구문을-사용하나요"><span class="nav-number">1.6.1.</span> <span class="nav-text">왜 이런 구문을 사용하나요?</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="https://www.notion.so/eunako-attr-every_day-study_hard-ebb1a09d24734280aba94018d13df0a1" class="mobile-nav-link">About</a>
  
    <a href="https://www.notion.so/bookmarks-3b11361b4a07466f9fa0236e5f762c87" class="mobile-nav-link">Bookmark</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 ERecord All Rights Reserved.
        
      </div>
 </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
